<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .container h1 {
            color: #333;
            margin-top: 0;

        }
        .container p {
            color: #666;
        }
        .container .icon {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <svg class="icon" width="24" height="24" viewBox="0 0 24 24" stroke="green" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="check">
            <path id="Icon" d="M20 6L9 17L4 12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </g>
    </svg>
    <h1>Password Reset Successful</h1>
    <p>Your password has been successfully reset. A new password has been sent to your email.</p>
</div>
</body>
</html>
